<!DOCTYPE html>
<html>
<head>
<meta charset-"UTF-8">
 <title> HealthInfo </title>
<style type="text/css">
    #co1{
     border-bottom : solid #000000;
     width: 900px;
     padding : 5px;
     color: red;
}
    #co2{
     color: blue;
}
    #co3{
     border-bottom : solid #d3d3d3;
     width: 900px;
     padding : 5px;
     color: #000000;
}
      aside{
        float:left;
        margin-top:10px
      }
      aside li{
        text-align:left;
        margin-bottom:30px;
      }
      footer{
        width:1000px;
        height:100px;
        margin:10px 0 10px 0;
      }
      #info{
        float:left;
        margin:10px 0 0 10px;
      }
      #case{
        float:right;
        margin:10px 0 0 10px;
      }
      .clear{
        clear:both;
      }
</style>
</head>
<body bgcolor ="#A9F5BC">
<center>
<h1 id=co1> 코로나 시대 건강을 지키는 법 </h1>
<h3 id=co3> 작성일 2020-06-18ㅣ최종수정일 2020-06-21ㅣ담당부서 중앙대책본부ㅣ연락처 012-3456-7890 </h3>
<aside>
    <ul>
      <li> <b>목차</b> </li>
      <li> 마스크 </li>
      <li> 사회적 거리두기 </li>
      <li> 청결유지 </li>
      <li> 추가 Tip </li>
</aside>
<h2> ○개요 </h2>
코로나바이러스는 현대 문명에서 <b>치명적인 감염병</b>을 일으키는 대표적인 바이러스다.<br>
2003년 4월에는 중화인민공화국발 중증급성호흡기증후군, 일명 사스가 유행해 사망률 9.6%를 기록하며 많은 사람이 사망했다.<br>
2015년에는 중동호흡기증후군, 일명 메르스가 중동에서 전 세계로 퍼지면서 사망률 약 36%로써 사망자가 다수 발생하였다.<br>
또한 2019년 12월부터 중국 우한발 신종 코로나바이러스 감염증(코로나19,COVID-19)이 전 세계로 확진되면서 감염자가 늘어나고 있으며,<br>
치사율은 2020년 2월까지 집계된 자료에 따르면 2.6%로 그나마 낮은 편이지만 <b>전세계에서 확진자가 폭증하는 중</b>이며 아직 예방 또는 치료 목적으로 승인된 백신이나 항바이러스제는 없다<br>
하지만 현재 코로나바이러스 백신 후보 물질을 확보하여 국립보건기구는 "6월부터 임상실험을 시작하겠다"라고 말했다.<br>
<h2 id=co2> 1. 무조건 마스크를 착용하자 </h2>
<img src="./img/mask.PNG"><br>
코로나의 전파는 특히 침방울을 포함한 <b>비말 감염</b>이 강하다고 하니<br>
마스크를 통해(KF94) <b>비말 감염</b>을 막는 것이 중요하다!!
<h2 id=co2> 2. 사람이 많은 곳은 피하자! </h2>
<img src="./img/club.jpg"><br>
특히 사람이 밀집된 곳에서는 아무래도 접촉이 있기 때문에<br>
코로나에 감염된 사람이 한사람만 있어도<br>
<b>재수없으면 걸릴 확률이 존재</b>하니 사람이 많은 곳은 피하자!!
<h2 id=co2> 3. 손 발 잘 씻기! </h2>
<img src="./img/wash.jpg"><br>
이 말은 어릴 때 부터 지겹도록 들어온 말이지만<br>
사람들이 지겹게 말하는데엔 다 이유가 있는 법<br>
손, 발에는 내가 생각한 것 보다 세균 등이 많이 있어<br>
만약 병균이 묻은 손으로 음식을 먹는 등의 행동을 하면<br>
걸릴 확률이 아주 높아질 수가 있다!!<br>
<b>항상 청결을 유지하도록 하자.</b> 
<h3 id=co1> 추가 Tip </h3>
<img src="./img/sodok.jpg"><br>
손 소독제를 사용하면 손이 건조해 져서 <b>피부가 상할수도</b> 있다<br>
손 소독제가 다 마르면 핸드크림을 살짝 발라주도록 하자<br>
<footer>
     <div id="info">
   <img src="./img/o1.PNG">
     </div>
     <div id="case">
   <img src="./img/o2.PNG">
      </div>
 </footer>
</center>
</body>
</html>
 
